<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>스프링부트 게시판</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    <script type="text/javascript">
        $(document).ready(function () {
            // $("#
            // ").html("");
        });


        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidTitle(title) {
            if (title == '') {
                alert('제목을 입력해주세요');
                return false;
            }
            if (title.trim().length > 20) {
                alert('제목을 공백 포함 20자 이하로 입력해주세요');
                return false;
            }
            return true;
        }



        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        function writePost() {                //메모생성부분
            let title = $('#title').val();
            let username = $('#username').val();
            let contents = $('#contents').val();

            if (isValidTitle(title) == false) {
                return;
            }
            // else if (isValidUsername(username) == false) {
            //     return;
            // }
            else if (isValidContents(contents) == false) {
                return;
            }
            let data = {'title': title, 'username':username, 'contents': contents};
            $.ajax({
                type: "POST",
                url: "/api/notes",
                contentType: "application/json",  // 너가 받을 문자열은 json형태니까 그거로 번역해!
                data: JSON.stringify(data), // JSON문자열로 변환(위에서 JSON으로 만들어 준 것)
                success: function (response) {
                    alert('글이 성공적으로 작성되었습니다.');
                    window.location.href='/';
                }
            });

        }

    </script>
    <style type="text/css">
        * {
            font-family: "Do Hyeon", sans-serif;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: palegoldenrod;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: deepskyblue;
        }

        h1,
        h5 {
            display: inline;
        }

        .jumbotron {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .info {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .review {
            text-align: center;
        }

    </style>

</head>
<body>
<div class="background-header">
</div>
<div class="background-body">
</div>
<div class="container">
    <div class="jumbotron">
        <h1 class="display-4">게시판 입니다!</h1>
        <hr class="my-4">
        <div id="header-title-login-user">
            <span th:text="${username}"></span> 님 환영합니다.
        </div>
        <a id="logout-text" href="/user/logout">
            로그아웃
        </a>
        <p>스프링부트로 제작한 웹게시판입니다.</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" onclick="location.href='/'">전체 게시글 조회</a>
            <a class="btn btn-primary btn-lg" onclick="location.href='write'">게시글 작성</a>
        </p>
    </div>

    <div class="info">
        <h1>게시글을 남겨주세요.</h1>
        <p>제목 / 작성자 / 내용 모두 입력해주세요.</p>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">제 목</span>
            </div>
            <textarea class="form-control" id="title"></textarea>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">이 름</span>
            </div>
            <textarea class="form-control" id="username" th:text="${username}" disabled></textarea>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">내 용</span>
            </div>
            <textarea class="form-control" id="contents"
                      cols="30"
                      rows="5" placeholder="140자까지 입력할 수 있습니다."></textarea>
        </div>
        <div class="review">
            <button onclick="writePost()" type="button" class="btn btn-primary">작성하기</button>
        </div>
    </div>
</div>
</body>
</html>
